
                                          .


                                         .'           .
                        \                 ',         /
                       . - - - -         ,:   - - - - .
                    -.-+--\------\------.  `/----- /--+--.-
                     :\  _____.:\|\__   ,   '/:. _____  /:
                    _._:_\  _ _ _'_ _ :' ,; ': _ _   /_:_._
                      \: \\:         .' .::: `.   ://  :/           _
       .   ....   .  ..:     .       : :::: : :  .     :..   ..  .  _|_
       .          .    :     ........: `::.:'.:...     :             |  +
     _/|____    _/|___ :   _/|____    `. :' .' _/|____ :                 .
    _\ ._  /__ _\_ ._/_:_ _\  .__/__   ... `  _\  .__/_:        .%$v$%.
 ---\  __     \\ ` .____/_\ \__     \ :::::': \ \__     \       $$$$$$$ .
 - _ \   \     \\   \_,   \\   \_,   \_:::|.:\_\   \_,   \__ _  `$$$$$'
  ---/____\     /__        /_____      /::ô::._/_____      /   o  "*"
           \ ___\WT\ ______\s:un!\ ____\::O:::_\resis\ ____\  O        ,
            \|      \|            \|   :::.::'        \|:'::   ' .  _
 .           `.......:.         ...'   ;:::::          `::':               .
     +                 :       :        ;``:'           :::.  __________  /
       +               :       :   .         ...........:::|\|demo right|/|
       .        .    _/|____   : _/|____   _/|____     _/|_|__'  _/|___ ` |
     .    _   _    . \___. /__ __\__.  /_ _\ .   /__ __\_.___/ __\_ ._/__ |
    o   .$$$v$$$. +     \ '   \\ ` _  '  \\`  \ '   \\   \ ____\ ` .____/_|---_
     O  $$$$$$$$$    _ __\     \\   \_,   \\   \     \\_  \_,   \   \_,   \_ -
    +   `$$$$$$$' .       \     /_____     /____\      /        /__        /___
    .     `$$$'    +       \ ___\tance\ ___\:2ö15\ ____\__ _____\  \ ______\sim
            °               \| :   .   \|  ...    \|   :::\|        \|    |
       .                     ` :        :          `   ::::| .resistance. |
           .                   :        :              ::::|/|__________|\|
               -> r.e.S.i.S.t.a.n.c.e --'              `:::/ :::          `
                                                        ::'  ::'
                             :        ::::         :    ::   ::
                         ...::...              ....::...:'   :'
                      ..:       '              '        :.
                    .::      : R-E-S-I-S-T-A-N-C-E :     ::. :
                     ::              - - -               ::  :
                      :: p.r.O.U.d.l.y..p.R.E.S.E.n.t.s: :
                      :            _   _   _             :
                      /.                                  .
                     ::         Z-S-E-N-I-L-I-A        :: :
                      :  -----------------------------  ::
                     ::               _  _               ::
                      /                                  :
                     :: Requirements......SEGA Megadrive ::  .
                     :              ...........60Hz only! :
                .    ::                                  ::
                 \::::: Released.on.......27.december.2o15 :::::.
            .   ..\...: ....at.UnderConstruction.Germany :...../.
         '  _\    _\. :                                  :    /   .
  .:........\     \...:                                  :.../_  /_........:.
   :         .     \                                          /   /        :
   /                                                         .   /
  ::::::::::: gEnErAl infOrmAtion ::..  .     .                .
   :
   :
   :: This is a 256Kb ROM for the Sega Megadrive/Genesis video game system .
   :: Please run it in 60Hz/NTSC mode on a real console or under emulation .
   :: The intro was succesfully tested on a Sega Megadrive (USA model) and .
   :: using the following emulators:  Kega Fusion, Gens, Exodus & Blasten. .
   :
   :
   /
  :::::::::::
   :
   :: This Megadrive intro was started ~3 weeks before Christmas. 4Play,  :: 
   :  Nainain and myself discussed the  opportunity of releasing 2 small   .
   :  productions before the end of the year 2015,  for 2 major Japanese   .
   :  game systems.                                                        .
   :  I'm really happy with the result,  even though I could not achieve   .
   :  a 50Hz/PAL mode compatibility in due time :'(                        .
   :  Coding for the Genny is a real pleasure,  but it really craves for   .
   :  an *accurate* emulator! Even though Exodus is meant to be accurate   .
   :  and indeed  it  shows some  of  the  famous  color/video artifacts,  .
   :  the behavior differences with  the real metal are really immense :)  .
   :  Thanks Grass  for your infinite patience,  for  being the  one that  .
   :  bring bad news day after day ("sorry, doesn't work either") ...      .
   :  Thanks Stephane-D for your top-notch Megadrive toolchain!            .
   :  Thanks Nainain for delivering a super cute VGM tune in such a tight  .
   :  schedule!                                                            .
   :  Thanks Nainain & 4play for your drive & support!
   :
   :                                                     -fra
   /                .                                                      .
  .:.......::........\.                              ./....................:.
   :       ::         \   \            .           . /                     :
           ::      .:._\  _\.........::.::......../ /....:..
           :'       : \   \                        /.    :                 .
           :      .::  '   \ : rElEASe..cREdits :        ::.
                    :      ------------------------      :
                    /   code.......................fra   :
           :       :.   graphics.................grass   .:
                    :   music..................nainain   :
           :        :   support..................4pLaY   :
                   ::   tester...................grass   ::
           :        :   nfo-ascii.................sim1   :
           .        :                  _                 :
                    :                .d$b.               :
                    :                KARMA               :
              .    //::              `è$é'             ::\\    .
               \     ::                ¨               ::     /   .
  . . ..._\    _\.....::.......... . : . : . ..........::..../_  /_... .. .
         \     \     /                                  :     /   /
       .:. .....\....:   please,.set.your.MD.in.60Hz!   :    /... .:.
                 `  .:  - - --------------------- -  -  :.      .
           ' '':::::::  .  http://www.resistance.no  .  :::::::' '
                  .::::::       /                    ::::::.
                     :  :      / - - - - - - - \     :  :
       - = ascii:..sim1/lamers.resistance.theloop.titan.wanted.team = -
                     :  :    //                 \\   :  :
                       .:   .'       - - -        .  :.
                        ::                          ::
                         : >      60Hz or DIE     < :

                                    .%$v$%.
                                    $$$$$$$
                                    `$$$$$'
                                      "*"    ...it's for YOU,
                                       _             dear reader.
                                       ¨
